:host {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: self-start;
    padding-top: 20px;
    height: 100vh;
}

form{
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 100%;

    mat-form-field {
        width: 95%;
    }

    button {
        width: 95%;
        height: 40px;
    }
}

div {
    margin-top: 15px;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    width: 100%;

    mat-card {
        width: 95%;
        margin: 10px;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        mat-card-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;

            mat-card-title {
                font-size: 20px;
                font-weight: bold;
                color: purple;
            }

            mat-card-subtitle {
                font-size: 14px;
                color: #666;
            }
        }

        mat-card-content {
            p {
                font-size: 16px;
            }
        }

        mat-card-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;

            button {
                margin-left: 10px;
            }
        }
    }
}

